# base-development

./: .gitignore  License  pom.xml
RocketMQ-consumer-demo/: pom.xml
demo/: .gitignore
es-demo/: pom.xml
java8-demo/: pom.xml
java8-demo/src/main/java/com/lsy/JVM/: ClassLoaderTest.java  LocalVariablesTableTest.java
java8-demo/src/main/java/com/lsy/algorithm/: Md5Sha.java
java8-demo/src/main/java/com/lsy/annotation/: AnnotationTestV1.java  CustomAnnotations.java  Person.java  Test.java
java8-demo/src/main/java/com/lsy/annotation/annotation/: DocumentedAnnotation.java  Test.java  UnDocumentedAnnotation.java
java8-demo/src/main/java/com/lsy/bit/: Bit.java  BitMap.java  BitUsage.java
java8-demo/src/main/java/com/lsy/constructors/: ConstructorsTestV1.java  User.java
java8-demo/src/main/java/com/lsy/entity/: ScriptBO.java
java8-demo/src/main/java/com/lsy/enums/: ScriptTypeEnum.java
java8-demo/src/main/java/com/lsy/error/: ErrorTest.java
java8-demo/src/main/java/com/lsy/fuction/: OptionalDemo.java
java8-demo/src/main/java/com/lsy/gc/: MinorGc.java
java8-demo/src/main/java/com/lsy/juc/: AtomicLongTest.java  CAS.java  CacheLine.java  LockSupportTest.java  LongAdderTest.java  ReentrantLockTest.java  Spinlock.java
java8-demo/src/main/java/com/lsy/method/: LocalDateTimeApi.java
java8-demo/src/main/java/com/lsy/model/: Person.java
java8-demo/src/main/java/com/lsy/netty/: MyNetty.java
java8-demo/src/main/java/com/lsy/oom/: Test.java
java8-demo/src/main/java/com/lsy/poi/: CheckTest.java
java8-demo/src/main/java/com/lsy/service/: AnnotationTestV1.java  BlockingQueueV1.java  ConstructorsTestV1.java  StreamTestV1.java  StreamV2.java  ThreadPoolV1.java
java8-demo/src/main/java/com/lsy/service/annotation/: DocumentedAnnotation.java  Test.java  UnDocumentedAnnotation.java
java8-demo/src/main/java/com/lsy/socket/: SocketServer.java
java8-demo/src/main/java/com/lsy/stream/: Person.java  StreamTestV1.java  StreamV2.java
java8-demo/src/main/java/com/lsy/test/: AnyThing.java  Anything2.java  ClassLoadingTest.java  ClassResolveTest.java  DateTest.java  DescribeInstances.java  HashMapTest.java  MailSend.java  RandomTest.java  Sort.java  TencentCloudAPIDemo.java
java8-demo/src/main/java/com/lsy/thread/: AllStackTraces.java  BlockingQueueV1.java  CreateThread.java  FiberTest.java  InterruptOfThread.java  JoinOfThread.java  ScheduledThreadPoolExecutor.java  ThreadPoolV1.java  ThreadPoolV2.java  WaitFunction.java
java8-demo/src/main/java/com/lsy/utils/: DateUtils.java  HttpUtils.java  MD5Util.java  MailUtils.java  PdfUtil.java  ScriptUtils.java
java8-demo/src/test/java/com/lsy/annotation/: Demo01.java  Father.java  Person.java  Son.java
java8-demo/src/test/java/com/lsy/service/: Demo01.java  Father.java  Person.java  Son.java
leetcode/: pom.xml
maven/: pom.xml
maven/doc/: maven.txt
maven/src/main/java/com/lsy/test/: Test.java
mybatis/: pom.xml
mybatis-all/mybatis/: pom.xml
mybatis-all/mybatis-plus/: pom.xml
mybatis-all/mybatis-plus/doc/: mysql.txt  user.sql
mybatis-all/mybatis-plus/src/main/java/com/: MybatisPlusApplication.java
mybatis-all/mybatis-plus/src/main/java/com/lsy/config/: DruidConfig.java  MPConfig.java  MpHandler.java  MyBFPP.java  MyFactoryBean.java  SaveParamsEditor.java  SaveParamsPropertyConfig.java  Swagger2Configuration.java
mybatis-all/mybatis-plus/src/main/java/com/lsy/controller/: MybatisPlusController.java
mybatis-all/mybatis-plus/src/main/java/com/lsy/exception/: DataCenterRuntimeException.java
mybatis-all/mybatis-plus/src/main/java/com/lsy/listeners/: MyListener.java
mybatis-all/mybatis-plus/src/main/java/com/lsy/mapper/: UserMapper.java
mybatis-all/mybatis-plus/src/main/java/com/lsy/model/: User.java
mybatis-all/mybatis-plus/src/main/java/com/lsy/params/req/: SaveParams.java
mybatis-all/mybatis-plus/src/main/java/com/lsy/service/: MybatisService.java
mybatis-all/mybatis-plus/src/main/java/com/lsy/service/abs/: AbstractMybatisService.java
mybatis-all/mybatis-plus/src/main/java/com/lsy/service/impl/: MybatisServiceImpl.java
mybatis-all/mybatis-plus/src/main/resources/: application-druid.yml  application-dynamic.yml  application.properties  application.yml
mybatis-all/mybatis-plus/src/test/java/com/lsy/: Anything.java  MpTest.java  SpringbootDataJdbcApplicationTests.java
mybatis-all/mybatis/doc/: Department.sql  subject.sql
mybatis-all/mybatis/src/main/java/com/lsy/mapper/: DepartmentMapper.java  SubjectMapper.java
mybatis-all/mybatis/src/main/java/com/lsy/pojo/: Department.java  Subject.java
mybatis-all/mybatis/src/main/java/com/lsy/test/: JDBCTest.java  MybatisCachingPlusTest.java  SqlSessionTest.java  SqlSessionUseMapperTest.java
mybatis-all/mybatis/src/main/resources/: SqlMapperConfig.xml  ehcache.xml
mybatis-all/mybatis/src/main/resources/com/lsy/mapper/: DepartmentMapper.xml  SubjectMapper.xml
mybatis/doc/: mybatis.md
mybatis/src/main/java/com/lsy/mapper/: DepartmentMapper.java
mybatis/src/main/java/com/lsy/pojo/: Department.java  DepartmentMapper.xml  DepartmentV1Mappper.xml  Subject.java
mybatis/src/main/java/com/lsy/test/: LazyTest.java  MybatisCachingPlusTest.java  MybatisCachingTest.java  SqlSessionTest.java  SqlSessionUseMapperTest.java  Test.java
mybatis/src/main/java/com/lsy/util/: Page.java
mybatis/src/main/resources/: SqlMapperConfig.xml  jdbc.properties
mybatis/src/main/resources/com/lsy/mapper/: DepartmentMapper.xml  SubjectMapper.xml
xxl-job/: pom.xml
xxl-job/src/main/java/com/lsy/: Application.java
xxl-job/src/main/java/com/lsy/conf/: XxlJobConfig.java
xxl-job/src/main/java/com/lsy/job/: DemoGlueJobHandler.java  TestJob.java
xxl-job/src/main/java/com/lsy/mapper/: UserMapper.java  XxlJobInfoMapper.java
xxl-job/src/main/java/com/lsy/model/: User.java  XxlJobInfo.java
xxl-job/src/main/java/com/lsy/service/: MybatisService.java
xxl-job/src/main/java/com/lsy/service/impl/: MybatisServiceImpl.java
xxl-job/src/main/resources/: application.properties  application.yml  logback.xml
xxl-job/src/test/java/com/lsy/: Test.java
(+88 files in other folders)
